GOOGLE_CLIENT_ID=760882880132-0o4ok92naikpu0qsn2iknc2sidc6adqc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=htpp://localhost:4000/
SESSION_SECRET=dsvfcercercdcvrerg
FRONTEND_URL=http://www.google.com